<snippet>
	<content><![CDATA[${1:FIELDNAME} = DateTimeRangeField()]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>psdatimerange</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.python</scope> 
	<description>DateTimeRangeField</description>
</snippet>
