[
    {
        "caption": "Django: New Project",
        "command": "django_new_project"
    },
    {
        "caption": "Django: Run Server",
        "command": "django_run"
    },
    {
        "caption": "Django: Sync Database",
        "command": "django_syncdb"
    },
    {
        "caption": "Django: Migrate Database",
        "command": "django_migrate"
    },
    {
        "caption": "Django: Boilerplate",
        "command": "django_boiler_plate"
    },
    {
        "caption": "Django: Migrate App",
        "command": "django_migrate_app"
    },
    {
        "caption": "Django: Make Migration",
        "command": "django_make_migration"
    },
    {
        "caption": "Django: List Migrations",
        "command": "django_list_migrations"
    },
    {
        "caption": "Django: Set Virtual Environment",
        "command": "set_virtual_env"
    },
    {
        "caption": "Django: Terminal Here",
        "command": "terminal_here"
    },
    {
        "caption": "Django: Pip Freeze",
        "command": "pip_freeze"
    },
    {
        "caption": "Django: Pip Freeze To File",
        "command": "pip_freeze_to_file"
    },
    {
        "caption": "Django: Pip install Requirements",
        "command": "pip_install_requirements"
    },
    {
        "caption": "Django: Test",
        "command": "django_test_app"
    },
    {
        "caption": "Django: Test All",
        "command": "django_test_all"
    },
    {
        "caption": "Django: Shell",
        "command": "django_shell"
    },
    {
        "caption": "Django: Help",
        "command": "django_help"
    },
    {
        "caption": "Django: Check",
        "command": "django_check"
    },
    {
        "caption": "Django: Custom Command",
        "command": "django_custom"
    },
    {
        "caption": "Django: Other Command",
        "command": "django_other"
    },
    {
        "caption": "Django: Sql Migration",
        "command": "django_sql_migration"
    },
    {
        "caption": "Django: Use Default Interpreter",
        "command": "change_default"
    },
    {
        "caption": "Django: Migrate Schema",
        "command": "django_schema_migration"
    },
    {
        "caption": "Django: Initial Schema Migration",
        "command": "django_initial_schema_migration"
    },
    {
        "caption": "Django: Click",
        "command": "django_click"
    },
    {
        "caption": "Django: DB Shell",
        "command": "django_db_shell"
    }
]
