[
    {
    "caption": "File",
    "id": "file",
    "children":
    [
        {"caption":"New Django project",
        "command" : "django_new_project"
        }
    ]
    },
   {
        "caption": "Preferences",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Django Manage Commands",
                        "mnemonic": "d",
                        "children":
                        [
                            {
                                "command": "django_side_settings",
                                "args": {"file": "${packages}/User/DjangoCommands/Default.sublime-keymap", "settings": false},
                                "caption": "Key Bindings"
                            },
                            { "caption": "-" },
                            {
                                "command": "django_side_settings",
                                "args": {"file": "${packages}/User/DjangoCommands.sublime-settings"},
                                "caption": "Settings"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
